/* BARRA DE NAVEGACIÃ“N */

:root {
    --white: #fff;
    --gris: #222222ff;
    --gris-texto: #363636ff;
    --dorado: rgba(177, 153, 22, 0.842);
    --beish: #440000; 
}

.fa-bars {
    color:#222222ff;
    display: none;
}

.menu-navegacion {
    display: grid;
    grid-template-rows: 100px 40px;

    background-color: white;
    box-shadow:  -20px 20px 36px #bcbcbc,
             20px -20px 36px #ffffff;
}


.logo-principal {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}   

.login {
    text-align: center;
    align-self: center;
    text-decoration: none;
    color: var(--gris-texto);
    font-size: 17px;
    letter-spacing: 1px;   
    text-transform: uppercase;
    padding-bottom: 5px;
}
.icono-user {
    font-size: 20px;
    color: var(--beish);
}

.logo {
    width: 100%;
}

.logo img{
    width: 100%;
    height: 100px;
    object-fit: contain;
}

.sec {
    width: 100%;
    align-self: center;
}
#sec-toggle{
    display: none;
}

.buscador {
    border: 1px solid rgb(180, 153, 0);
    padding: 10px;
    color: var(--gris);
}

.enlaces {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;

    background-color: var(--beish);
    z-index: 2;
}


.enlaces ul {
    display: flex;
    justify-items: space-between    ;
}

.enlaces ul li {
    list-style: none;
    
    text-align: center;
}

.enlaces a {
    font-size: 15spx;
    text-decoration: none;
    color: var(--white);
    margin-left: 30px;
    margin-right: 30px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.enlaces .linea {
    height: 50%;
    margin: 10px 15px;
    border-left: 1px solid rgba(128, 128, 128, 0.562);
}

.enlaces a:hover {
    color: rgb(109, 93, 0);
    border-bottom: 1px solid var(--dorado);
    transition: 0.6s;
}

.hide {
    display: none;

    border: none;
    background: none;
    font-size: 35px;
    line-height: 60px;
}
#check {
    display: none;
}

/* Querys */

@media (max-width: 800px){
    .logo-principal{
        grid-template-columns: 100%;
        grid-template-rows: auto auto;

    }
    .logo {
        grid-row: 1;
    }
    .login {
        grid-row: 2;
    }
    .sec {
        display: none;
    }
    #sec-toggle {
        display: block;
    }
    #sec-toggle input {
        width: 100%;
        height: 70px;
        padding: 20px;
        border-radius: 0px;
        border: none;
    }
    .hide {
        display: block;
        position: absolute;
        top: 30px;
        left: 20px;
        border: none;
        text-decoration: none;
        background: none;
    }

    .hide i {
        display: block;
        color: var(--beish);
    }

    .enlaces {
        flex-direction: column;
        position: fixed;
        width: 60%;
        height: 100vh;
        top: 0px;
        left: -100%;
    }

    .enlaces ul {
        display: flex;
        flex-direction: column;

        
        width: 100%;
        height: 100vh;
    }
    .enlaces ul li {
        display: flex;
        width: 100%;
        height: 100%;
        border-bottom: 0.5px solid black;
        align-items: center;
        justify-content: center;
    }
    .enlaces ul li:hover{
        background-color: #4400006e;
    }
    .container {
        overflow: hidden;
    }

}

@media (max-width: 685px){
    
}